<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Bubble Cafe Bestell-Rechner</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<div class="wrap">
  <h1>♡ Bubble Cafe ♡</h1>

  <h2>Essen</h2>
  <form id="orderForm">

    <table>
      <thead>
        <tr><th>Gericht</th><th>Preis ($)</th><th>Anzahl</th></tr>
      </thead>
      <tbody>
        <tr><td>Pink Berry Bowl</td><td data-price="300">300</td><td><input type="number" value="0" min="0"></td></tr>
        <tr><td>Bubble Toastie</td><td data-price="250">250</td><td><input type="number" value="0" min="0"></td></tr>
        <tr><td>Fluffy Berry</td><td data-price="300">300</td><td><input type="number" value="0" min="0"></td></tr>
        <tr><td>Sweetheart Box</td><td data-price="500">500</td><td><input type="number" value="0" min="0"></td></tr>
      </tbody>
    </table>

    <h2>Getränke</h2>
    <table>
      <thead>
        <tr><th>Getränk</th><th>Preis ($)</th><th>Anzahl</th></tr>
      </thead>
      <tbody>
        <tr><td>Berrylicious</td><td data-price="180">180</td><td><input type="number" value="0" min="0"></td></tr>
        <tr><td>Pink Drink</td><td data-price="180">180</td><td><input type="number" value="0" min="0"></td></tr>
        <tr><td>Cozy Cocoa</td><td data-price="250">250</td><td><input type="number" value="0" min="0"></td></tr>
        <tr><td>Strawberry Matcha</td><td data-price="200">200</td><td><input type="number" value="0" min="0"></td></tr>
      </tbody>
    </table>

    <div class="persons">
      <label for="persons"><b>Anzahl Personen:</b></label>
      <input type="number" id="persons" value="1" min="1">
    </div>

    <table>
      <tfoot>
        <tr><td colspan="2">Gesamt</td><td id="grandTotal">0 $</td></tr>
      </tfoot>
    </table>

    <button type="button" class="btn" id="generateBtn">♡ Rechnung generieren ♡</button>
    <button type="button" class="btn reset-btn" id="resetBtn">Zurücksetzen</button>
  </form>

  <div id="bill" class="order-output" style="display:none"></div>
  <button id="copyBtn" class="btn" style="display:none; margin-top:10px;">Rechnung kopieren</button>
</div>

<script src="script.js"></script>
</body>
</html>
